{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]}],"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"chat-sns-project","appId":"1:889410445548:android:bd75359cfff78bf00185c9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-sns-project","appId":"1:889410445548:ios:5873236e4d91948a0185c9","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-sns-project","configurations":{"android":"1:889410445548:android:bd75359cfff78bf00185c9","ios":"1:889410445548:ios:5873236e4d91948a0185c9"}}}}}}